# dogtinder

./: .gitignore  pom.xml  readme.md
.jpb/: jpb-settings.xml
src/main/java/com/treat/tinderdog/: TinderdogApplication.java
src/main/java/com/treat/tinderdog/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/treat/tinderdog/data/: CustomUserDetails.java  User.java  UserLike.java  UserMatch.java
src/main/java/com/treat/tinderdog/data/repository/: UserLikesPageableRepository.java  UserLikesRepository.java  UserMatchesRepository.java  UserRepository.java
src/main/java/com/treat/tinderdog/model/: UserLikeWithPossibleMatchResponse.java  UserLikes.java  UserMatches.java
src/main/java/com/treat/tinderdog/petfinder/client/: Oauth2PetFinderRestClient.java  TokenHandler.java
src/main/java/com/treat/tinderdog/petfinder/config/: PetFinderApiConfig.java
src/main/java/com/treat/tinderdog/service/: PetFinderService.java  UserService.java
src/main/java/com/treat/tinderdog/service/exception/: FailedToSaveUsersLikeException.java  FailedToSaveUsersMatchException.java  LikeAlreadyExistsException.java  MatchAlreadyExistsException.java  NotAuthorisedToAccessResourceException.java  PagingOrSortingPropertiesInvalidException.java  ProfileNotFoundException.java  UserIdAndLikedProfileIdViolationException.java  UserLikeDoesNotExistException.java  UserMatchDoesNotExistException.java  UserNotFoundException.java
src/main/java/com/treat/tinderdog/web/: LoginController.java  ProfilesController.java  UserController.java
src/main/java/com/treat/tinderdog/web/exception/: Error.java  ErrorHandler.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: init-schema.sql
src/main/resources/db/migration/liquibase/: master-changelog.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/treat/tinderdog/: TestUtils.java  TinderdogApplicationTests.java
src/test/java/com/treat/tinderdog/data/: UserLikeTest.java  UserMatchTest.java  UserTest.java
src/test/java/com/treat/tinderdog/data/repository/: UserLikesPageableRepositorySpringBootTest.java  UserLikesRepositorySpringBootTest.java  UserMatchesRepositorySpringBootTest.java  UserRepositorySpringBootTest.java
src/test/java/com/treat/tinderdog/model/: UserLikeWithPossibleMatchResponseTest.java  UserLikesTest.java  UserMatchesTest.java
src/test/java/com/treat/tinderdog/petfinder/client/: Oauth2PetFinderRestClientTest.java  TokenHandlerTest.java
src/test/java/com/treat/tinderdog/service/: PetFinderServiceTest.java  UserServiceTest.java
src/test/java/com/treat/tinderdog/web/: LoginControllerTest.java
